
spring.datasource.url=jdbc:mysql://localhost:3306/library_jbdl33?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=activa3g
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql:true
book.fine:5
charge.lateSubmiission:10